<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="nameTF" layoutX="226.0" layoutY="68.0" />
      <TextField fx:id="codeTF" layoutX="226.0" layoutY="161.0" />
      <TextField fx:id="idTF" layoutX="226.0" layoutY="262.0" />
      <Label layoutX="263.0" layoutY="39.0" text="Student name" />
      <Label layoutX="263.0" layoutY="132.0" text="Student code" />
      <Label layoutX="273.0" layoutY="238.0" text="Student id" />
      <Button fx:id="addStudentBTN" layoutX="257.0" layoutY="320.0" mnemonicParsing="false" onAction="#pressBTN" text="Add Student" />
   </children>
</AnchorPane>
